In [57]:
import pandas as pd
import matplotlib.pyplot as plt

In [58]:
data = pd.read_csv('..\data\Open_banking_data.csv')

In [59]:
data.head()

,Name,Value.accountId,cluster_name_adjusted,Value.amount.currencyCode,mrch_catg_rlup_nm2,Value.dates.booked,amount,Category
0,transactions,5a73582adf954cf6b3db6cc97bedccd9,Affluent Segment,GBP,AMUSEMENT PARKS/CIRCUS,5/12/2023,3.73,entertainment
1,transactions,5a73582adf954cf6b3db6cc97bedccd9,Affluent Segment,GBP,AMUSEMENT PARKS/CIRCUS,5/12/2023,3.73,entertainment
2,transactions,5a73582adf954cf6b3db6cc97bedccd9,Affluent Segment,GBP,AMUSEMENT PARKS/CIRCUS,6/2/2023,4.39,entertainment
3,transactions,5a73582adf954cf6b3db6cc97bedccd9,Affluent Segment,GBP,AMUSEMENT PARKS/CIRCUS,6/2/2023,7.40,entertainment
4,transactions,6r88582adf954cf6b3db6cc97bedccd9,Urban Spenders,GBP,ART DEALERS & GALLERIES,7/14/2023,6.57,entertainment

In [60]:
#all unique values in the column Category
data['Category'].unique()

array(['entertainment', 'transport', 'food', 'wellness', 'shopping', nan,
       'home', 'misc'], dtype=object)

In [61]:
#only keep the rows where the column Category is equal to 'transport'
data_transport = data[data['Category'] == 'transport']

In [62]:
data_transport.head()

,Name,Value.accountId,cluster_name_adjusted,Value.amount.currencyCode,mrch_catg_rlup_nm2,Value.dates.booked,amount,Category
7,transactions,5a73582adf954cf6b3db6cc97tedggd9,Frugal Family,GBP,AUTOMATED FUEL DISPENSERS,6/2/2023,65.92,transport
8,transactions,6r88582adf954cf6b3db6cc97bedccd9,Urban Spenders,GBP,AUTOMOTIVE TIRE STORES,5/25/2023,166.13,transport
79,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,5/11/2023,25.11,transport
80,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,5/20/2023,24.72,transport
81,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,6/3/2023,1.88,transport

In [63]:
# all unique values in the column mrch_catg_rlup_nm2
data_transport['mrch_catg_rlup_nm2'].unique()

array(['AUTOMATED FUEL DISPENSERS', 'AUTOMOTIVE TIRE STORES', 'BUS LINES'],
      dtype=object)

In [64]:
data_transport['cluster_name_adjusted'].unique()

array(['Frugal Family', 'Urban Spenders', 'Sensible Spenders'],
      dtype=object)

In [65]:
# remove the rows where the column mrch_catg_rlup_nm2 is equal to 'AUTOMOTIVE TIRE STORES'
data_transport = data_transport[data_transport['mrch_catg_rlup_nm2'] != 'AUTOMOTIVE TIRE STORES']

In [66]:
data_transport

,Name,Value.accountId,cluster_name_adjusted,Value.amount.currencyCode,mrch_catg_rlup_nm2,Value.dates.booked,amount,Category
7,transactions,5a73582adf954cf6b3db6cc97tedggd9,Frugal Family,GBP,AUTOMATED FUEL DISPENSERS,6/2/2023,65.92,transport
79,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,5/11/2023,25.11,transport
80,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,5/20/2023,24.72,transport
81,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,6/3/2023,1.88,transport
82,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,6/3/2023,1.88,transport
83,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,7/20/2023,25.86,transport
84,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,7/20/2023,25.86,transport
85,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,7/28/2023,2.60,transport
86,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,7/29/2023,25.52,transport

In [67]:
#all unique values in the column cluster_name_adjusted	
data_transport['cluster_name_adjusted'].unique()

array(['Frugal Family', 'Sensible Spenders'], dtype=object)

In [68]:
# convert all dates under Value.dates.booked to datetime
data_transport['Value.dates.booked'] = pd.to_datetime(data_transport['Value.dates.booked'])
#print lowest and highest date
print(data_transport['Value.dates.booked'].min())
print(data_transport['Value.dates.booked'].max())

2023-05-11 00:00:00
2023-07-29 00:00:00

In [69]:
def fetch_data(data, accountId, start_date, end_date):
    data = data[(data['Value.accountId'] == accountId) & (data['Value.dates.booked'] >= start_date) & (data['Value.dates.booked'] <= end_date)]
    return data

In [70]:
#5a73582adf954cf6b3db6cc97yedood7	
data_transport_account2 = fetch_data(data_transport, '5a73582adf954cf6b3db6cc97yedood7', '2023-05-11', '2023-07-29')
data_transport_account2

,Name,Value.accountId,cluster_name_adjusted,Value.amount.currencyCode,mrch_catg_rlup_nm2,Value.dates.booked,amount,Category
79,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-05-11,25.11,transport
80,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-05-20,24.72,transport
81,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-06-03,1.88,transport
82,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-06-03,1.88,transport
83,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-07-20,25.86,transport
84,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-07-20,25.86,transport
85,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-07-28,2.60,transport
86,transactions,5a73582adf954cf6b3db6cc97yedood7,Sensible Spenders,GBP,BUS LINES,2023-07-29,25.52,transport